pipeline{
agent any
 /*
  
*/

      
stages {
 stage('Checkout GIT'){
                steps{
                    echo 'Pulling...';
                    git branch: 'main',
                    url : 'https://gitlab.com/nawresboulila/pythonapp1.git'
                             }
                             }
                             
   




			    stage('Build docker image'){
                             steps{
                                 script{
                                    sh 'docker build -t nawresboulila/imagetest .'
                                 }
                             }
                         }
 /*    environment {
    		DOCKERHUB_CREDENTIALS=credentials('nawres')
  }

    stage('Docker login'){
      steps{
          sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
      }
    }

*/

      stage('Docker login') {

                                         steps {
                                          sh 'echo "login Docker ...."'
                   	sh 'docker login -u nawresboulila -p 123azerty123**'
                               }  }
		 stage('Docker push') {

                 steps {
                      sh 'echo "Docker is pushing ...."'
                     	sh 'docker push nawresboulila/imagetest'
                        }  }
                        
                        

}

}
